spring.application.name=CivicConnect
server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/civicconnect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# JWT Configuration
jwt.secret=MySuperSecretKeyForJWTs1234567890!   # fixed secret key
jwt.expiration=3600000  

admin.username=admin@civicconnect.gov
admin.password=Admin@123
